# force schema update
spring.jpa.hibernate.ddl-auto=update

# Note: @@ properties are maven properties
emasphere.devtools.h2.liverecording.enable=@emasphere.devtools.h2.liverecording.enable@
emasphere.devtools.h2.liverecording.basedir=@project.basedir@/src/main/resources